REACT_APP_SANITY_PROJECT_ID = 1b77za4e
REACT_APP_SANITY_TOKEN = skaKkKNKA6yyOAmbE3wPxRDhE8TIlxHq27N6itCzsP95SMIFA9SvS6p3kd0YqAnEQZzPFwOBHyqc80E8jVIDPwn7IdFTkT3O9B3OkepnmC3lymKtXHhfRSQfqXGZGX3zAod9pV3CesNqJdg9jWL2qLm5KA4ATALjXQjbjWWGVz3Vh76HlzjZ
REACT_APP_FIREBASE_API_KEY = AIzaSyBqpk5lkiLFcQOg_eh6MiIQyt4BySQcwAU
REACT_APP_FIREBASE_AUTH_DOMAIN = the-buzz-35a70.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = the-buzz-35a70
REACT_APP_FIREBASE_STORAGE_BUCKET = the-buzz-35a70.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID = 647670218469
REACT_APP_FIREBASE_APP_ID = 1:647670218469:web:6efa0a3246e714c61a5e0c
REACT_APP_FIREBASE_MEASUREMENT_ID = G-PP158V31D9